REACT_APP_FIREBASE_API_KEY= "AIzaSyB4RvGBCAMnMeZ19zI4AM0l1WdQV8srGLI"
REACT_APP_FIREBASE_AUTH_DOMAIN="tingisha-uat.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tingisha-uat"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "tingisha-uat.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "310516961312"
REACT_APP_FIREBASE_APP_ID = "1:310516961312:web:f16a03b21331fec0be2c45"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-TGCD0DQQDW"